/**app.wxss**/
.container {
  height: 100%;
  padding: 20rpx 20rpx;
} 

/* color */
.font-primary {
  color: #422349;
}
.font-secondary {
  color: #F2AB94;
}

.font-white {
  color: white;
}


/* Fonts */

.font-large-light {
  font-size: 64rpx;
  font-weight: lighter;
}
.font-md-light {
  font-size: 48rpx;
  font-weight: lighter;
}

.font-large-bold {
  font-size: 56rpx;
  font-weight: bolder;
}

.font-md-bold {
  font-size: 48rpx;
  font-weight: bolder;
}

.font-sm-bold {
  font-size: 32rpx;
  font-weight: bold;
}

.btn {
  padding: 15rpx 40rpx;
  border-radius: 15rpx;
}

.btn-primary {
  background-color: #8F6799;
  color: white;
}

.btn-grey {
  background-color: #E5E5E5;
  color: #818181;
}

/* forms */

.input {
  border-radius: 15rpx;
  border: 1px solid #E0E0E0;
  padding: 15rpx 20rpx;
}

.mt-2 {
  margin-top: 20rpx;
}

.mb-2 {
  margin-bottom: 20rpx;
}

/* report & projects */
.report{
  height: 200rpx;
  border: 2px dashed #422349;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plus-button {
  width: 40rpx;
  height: 40rpx;
  background-color: #A787AF;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;

}